In [1]:
import pandas as pd

data = pd.Series()
print('默认的空序列:',data)

默认的空序列: Series([], dtype: float64)

In [2]:
import pandas as pd

data = pd.Series(5,index=[0,1,2])
print(data)

0    5
1    5
2    5
dtype: int64

In [3]:
import pandas as pd

data = pd.Series(5,index=[0,1,2])
data2 = pd.Series(3,index=['a','b','c'])
print(data)
print(data2)

0    5
1    5
2    5
dtype: int64
a    3
b    3
c    3
dtype: int64

In [4]:
import pandas as pd
import numpy as np

initdata = np.array(['hello','world','pyton'])
data = pd.Series(initdata)
print(data)

0    hello
1    world
2    pyton
dtype: object

In [5]:
import pandas as pd
import numpy as np

initdata = np.array(['hello','world','pyton'])
data = pd.Series(initdata,index=[1,2,3])
print(data)

1    hello
2    world
3    pyton
dtype: object

In [6]:
import pandas as pd

initdata = {'name':'ivy','age':10}
data = pd.Series(initdata)
print(data)

name    ivy
age      10
dtype: object

In [7]:
import pandas as pd

df = pd.DataFrame()
print(df)
# 创建空数据帧

Empty DataFrame
Columns: []
Index: []

In [8]:
import pandas as pd

data = [{'name':'Wilson','age':15},{'name':'Lijiao','age':40}]
df = pd.DataFrame(data)
print(df)

   age    name
0   15  Wilson
1   40  Lijiao

In [9]:
import pandas as pd

data = [{'name':['Wilson','Lijiao'],'age':[15,40]}]
df = pd.DataFrame(data)
print(df)
#通过列表创建数据帧

        age              name
0  [15, 40]  [Wilson, Lijiao]

In [10]:
import pandas as pd

series = {"name":pd.Series(['Wilson','Bruce','Chelsea'],index=['user1','user2','user3']),'age':pd.Series([15,24,19],index=['user1','user2','user3']),'gender':pd.Series(['man','man','woman'],index=['user1','user2','user3'])}
df = pd.DataFrame(series)
print(df)
print('选取第一行数据：')
print(df.loc['user1'])
print('')
print('选取第三行数据：')
print(df.loc['user3'])

          name  age gender
user1   Wilson   15    man
user2    Bruce   24    man
user3  Chelsea   19  woman
选取第一行数据：
name      Wilson
age           15
gender       man
Name: user1, dtype: object

选取第三行数据：
name      Chelsea
age            19
gender      woman
Name: user3, dtype: object

In [11]:
import numpy as np
import pandas as pd

df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])

print(df.shape())

TypeError: 'tuple' object is not callable

In [12]:
import numpy as np
import pandas as pd

df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])

print(df.shape)

(6, 6)

In [13]:
import numpy as np
import pandas as pd
# 添加引用

df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])
# 创建数据帧

print(df.shape)  #维度查看
print(df.info()) # 数据表基本信息（维度、列名称、数据格式、所占空间等）：

(6, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes
None

In [14]:
import numpy as np
import pandas as pd
# 添加引用

df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])
# 创建数据帧

print(df.shape)  # 维度查看
print(df.info()) # 数据表基本信息（维度、列名称、数据格式、所占空间等）：
print(df.dtypes) # 每一列数据的格式

(6, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes
None
id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [15]:
import numpy as np
import pandas as pd
# 添加引用

df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])
# 创建数据帧

print(df.shape)  # 维度查看
print(df.info()) # 数据表基本信息（维度、列名称、数据格式、所占空间等）：
print(df.dtypes) # 每一列数据的格式
print(df['city'].dtype) # 某一列格式

(6, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes
None
id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object
object

In [16]:
print(df.isnull())

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [17]:
print(df['city'].isnull())  # 查看某一列是否空值

0    False
1    False
2    False
3    False
4    False
5    False
Name: city, dtype: bool

In [18]:
print(df['city'].unique()) # 查看某一列唯一值

['Beijing ' 'SH' ' guangzhou ' 'Shenzhen' 'shanghai' 'BEIJING ']

In [19]:
print(df.values) # 查看数据表的值

[[1001 Timestamp('2013-01-02 00:00:00') 'Beijing ' '100-A' 23 1200.0]
 [1002 Timestamp('2013-01-03 00:00:00') 'SH' '100-B' 44 nan]
 [1003 Timestamp('2013-01-04 00:00:00') ' guangzhou ' '110-A' 54 2133.0]
 [1004 Timestamp('2013-01-05 00:00:00') 'Shenzhen' '110-C' 32 5433.0]
 [1005 Timestamp('2013-01-06 00:00:00') 'shanghai' '210-A' 34 nan]
 [1006 Timestamp('2013-01-07 00:00:00') 'BEIJING ' '130-F' 32 4432.0]]

In [20]:
print(df.columns)  # 查看列名

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [21]:
print(df.head())  # 查看前五行数据

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN

In [22]:
print(df.tail())  # 查看后五行数据

     id       date         city category  age   price
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [23]:
print(df.fillna(value=0)) # 对空值用0填充

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [24]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B',' ','110-C',' ','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])

In [25]:
print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [26]:
print(df['price'].fillna(df['price'].mean))  # 使用列prince的均值对NA进行填充

0                                                 1200
1    <bound method Series.mean of 0    1200.0\n1   ...
2                                                 2133
3                                                 5433
4    <bound method Series.mean of 0    1200.0\n1   ...
5                                                 4432
Name: price, dtype: object

In [27]:
print(df.fillna(value=0)) # 对空值用0填充
print(df['price'].fillna(df['price'].mean))  # 使用列prince的均值对NA进行填充

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0
0                                                 1200
1    <bound method Series.mean of 0    1200.0\n1   ...
2                                                 2133
3                                                 5433
4    <bound method Series.mean of 0    1200.0\n1   ...
5                                                 4432
Name: price, dtype: object

In [28]:
df['price'].fillna(df['price'].mean)  # 使用列prince的均值对NA进行填充

0                                                 1200
1    <bound method Series.mean of 0    1200.0\n1   ...
2                                                 2133
3                                                 5433
4    <bound method Series.mean of 0    1200.0\n1   ...
5                                                 4432
Name: price, dtype: object

In [29]:
df['city']=df['city'].map(str.strip)
print(df)  # 清除city字段的字符空格

     id       date       city category  age   price
0  1001 2013-01-02    Beijing    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   Shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [30]:
df['city']=df['city'].str.lower()
print(df) # 大小写转换

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [31]:
df['city']=df['city'].str.upper()
print(df) # 大小写转换 upper

     id       date       city category  age   price
0  1001 2013-01-02    BEIJING    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  GUANGZHOU            54  2133.0
3  1004 2013-01-05   SHENZHEN    110-C   32  5433.0
4  1005 2013-01-06   SHANGHAI            34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [32]:
print(df['price'].astype('int') )

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [33]:
print(df['price'].astype('int'))

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [34]:
df['price'].astype('int')
print(df)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [35]:
df['price'].fillna(df['price'].mean)  # 使用列prince的均值对NA进行填充

0                                                 1200
1    <bound method Series.mean of 0    1200.0\n1   ...
2                                                 2133
3                                                 5433
4    <bound method Series.mean of 0    1200.0\n1   ...
5                                                 4432
Name: price, dtype: object

In [36]:
df['price'].fillna(df['price'].mean)  # 使用列prince的均值对NA进行填充
print(df)

     id       date       city category  age   price
0  1001 2013-01-02    BEIJING    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  GUANGZHOU            54  2133.0
3  1004 2013-01-05   SHENZHEN    110-C   32  5433.0
4  1005 2013-01-06   SHANGHAI            34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [37]:
df['price'].fillna(df['price'].mean)  # 使用列prince的均值对NA进行填充

0                                                 1200
1    <bound method Series.mean of 0    1200.0\n1   ...
2                                                 2133
3                                                 5433
4    <bound method Series.mean of 0    1200.0\n1   ...
5                                                 4432
Name: price, dtype: object

In [38]:
df['price'].fillna(df['price'].mean)

0                                                 1200
1    <bound method Series.mean of 0    1200.0\n1   ...
2                                                 2133
3                                                 5433
4    <bound method Series.mean of 0    1200.0\n1   ...
5                                                 4432
Name: price, dtype: object

In [39]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B',' ','110-C',' ','130-F'],
  "price":[1200,np.nan,2133,5433,500,4432]},
  columns =['id','date','city','category','age','price'])
# 创建数据帧

print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34   500.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [40]:
df['price'].fillna(df['price'].mean)

0                                                 1200
1    <bound method Series.mean of 0    1200.0\n1   ...
2                                                 2133
3                                                 5433
4                                                  500
5                                                 4432
Name: price, dtype: object

In [41]:
df['prince'].fillna(df['prince'].mean())  # 使用列prince的均值对NA进行填充

KeyError: 'prince'

In [42]:
df['price'].fillna(df['price'].mean())  # 使用列prince的均值对NA进行填充

0    1200.0
1    2739.6
2    2133.0
3    5433.0
4     500.0
5    4432.0
Name: price, dtype: float64

In [43]:
print(df['price'].astype('int'))  # 更改数据格式

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [44]:
print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34   500.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [45]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B',' ','110-C',' ','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])
# 创建数据帧

print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [46]:
print(df['price'].fillna(df['price'].mean()))  # 使用列prince的均值对NA进行填充

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [47]:
print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [48]:
df = df['price'].fillna(df['price'].mean())
print(df)  # 使用列prince的均值对NA进行填充

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [49]:
df['price']= df['price'].fillna(df['price'].mean())
print(df)  # 使用列prince的均值对NA进行填充

KeyError: 'price'

In [50]:
print(df)

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [51]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B',' ','110-C',' ','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])
# 创建数据帧

print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [52]:
df['price'].fillna(df['price'].mean())
print(df)  # 使用列prince的均值对NA进行填充

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [53]:
print(df.fillna(value=0)) # 对空值用0填充

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [54]:
df['price'].fillna(df['price'].mean())

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [55]:
df.fillna(df['price'].mean())

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [56]:
print(df['price'].astype('int'))  # 更改数据格式

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [57]:
print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [58]:
df.fillna(df['price'].mean())
print(df)  # 使用列prince的均值对NA进行填充
df['city']=df['city'].map(str.strip)
print(df)  # 清除city字段的字符空格
df['city']=df['city'].str.lower()
print(df) # 大小写转换 upper(小转大)，lower(大转小)
print(df['price'].astype('int'))  # 更改数据格式

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou             54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai            34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0
     id       date       city category  age   price
0  1001 2013-01-02    Beijing    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   Shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0
     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [59]:
df.fillna(df['price'].mean())
print(df)  # 使用列prince的均值对NA进行填充

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [60]:
df.fillna(df['price'].mean())

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [61]:
df['price'].astype('int')

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [62]:
df = df['price'].astype('int')
print(df)  # 更改数据格式

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [63]:
print(df)

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [64]:
df.fillna(df['price'].mean())

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [65]:
df.fillna(df['price'].mean())
print(df)  # 使用列prince的均值对NA进行填充

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [66]:
print(df['city'].map(str.strip))  # 清除city字段的字符空格

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [67]:
print(df.fillna(df['price'].mean()))  # 使用列prince的均值对NA进行填充

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou            54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai            34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [68]:
print(df['price'].astype('int'))  # 更改数据格式

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [69]:
df['city']=df['city'].str.upper()
print(df) # 大小写转换 upper(小转大)，lower(大转小)

     id       date       city category  age   price
0  1001 2013-01-02    BEIJING    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  GUANGZHOU            54  2133.0
3  1004 2013-01-05   SHENZHEN    110-C   32  5433.0
4  1005 2013-01-06   SHANGHAI            34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [70]:
print(df)

     id       date       city category  age   price
0  1001 2013-01-02    BEIJING    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  GUANGZHOU            54  2133.0
3  1004 2013-01-05   SHENZHEN    110-C   32  5433.0
4  1005 2013-01-06   SHANGHAI            34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [71]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])
# 创建数据帧

print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [72]:
print(df.fillna(df['price'].mean()))  # 使用列prince的均值对NA进行填充

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [73]:
print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [74]:
print(df.fillna(df['price'].mean()))  # 使用列prince的均值对NA进行填充

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [75]:
print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [76]:
df['city']=df['city'].str.upper()

In [77]:
df.fillna(df['price'].mean())

     id       date         city category  age   price
0  1001 2013-01-02     BEIJING     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   GUANGZHOU     110-A   54  2133.0
3  1004 2013-01-05     SHENZHEN    110-C   32  5433.0
4  1005 2013-01-06     SHANGHAI    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [78]:
print(df.fillna(df['price'].mean(),inplace=true))

NameError: name 'true' is not defined

In [79]:
print(df.fillna(df['price'].mean(),inplace=True))

None

In [80]:
print(df['price'].astype('int'))  # 更改数据格式

0    1200
1    3299
2    2133
3    5433
4    3299
5    4432
Name: price, dtype: int32

In [81]:
print(df.rename(columns={'category': 'category-size'}))  # 更改列名称：

     id       date         city category-size  age   price
0  1001 2013-01-02     BEIJING          100-A   23  1200.0
1  1002 2013-01-03           SH         100-B   44  3299.5
2  1003 2013-01-04   GUANGZHOU          110-A   54  2133.0
3  1004 2013-01-05     SHENZHEN         110-C   32  5433.0
4  1005 2013-01-06     SHANGHAI         210-A   34  3299.5
5  1006 2013-01-07     BEIJING          130-F   32  4432.0

In [82]:
print(df['city'].drop_duplicates())  #删除后出现的重复值

0       BEIJING
1             SH
2     GUANGZHOU
3       SHENZHEN
4       SHANGHAI
Name: city, dtype: object

In [83]:
print(df['city'].replace('sh','shanghai')) # 数据替换

0       BEIJING
1             SH
2     GUANGZHOU
3       SHENZHEN
4       SHANGHAI
5       BEIJING
Name: city, dtype: object

In [84]:
df['city']=df['city'].str.lower()

In [85]:
print(df['city'].replace('sh','shanghai')) # 数据替换

0       beijing
1       shanghai
2     guangzhou
3       shenzhen
4       shanghai
5       beijing
Name: city, dtype: object

In [86]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008], 
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})
# 数据预处理

df_inner=pd.merge(df,df1,how='inner')  # 匹配合并，交集
df_left=pd.merge(df,df1,how='left')        #
df_right=pd.merge(df,df1,how='right')
df_outer=pd.merge(df,df1,how='outer')  #并集

In [87]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3'],'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D2', 'D3']},index=[0, 1, 2, 3])  
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],'B': ['B4', 'B5', 'B6', 'B7'],'C': ['C4', 'C5', 'C6', 'C7'],'D': ['D4', 'D5', 'D6', 'D7']},index=[4, 5, 6, 7])  
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],'B': ['B8', 'B9', 'B10', 'B11'],'C': ['C8', 'C9', 'C10', 'C11'],'D': ['D8', 'D9', 'D10', 'D11']},index=[8, 9, 10, 11])  

df1
# 数据预处理

df_inner=pd.merge(df,df1,how='inner')  # 匹配合并，交集
df_left=pd.merge(df,df1,how='left')        #
df_right=pd.merge(df,df1,how='right')
df_outer=pd.merge(df,df1,how='outer')  #并集

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [88]:
result = pd.concat([df1,df2,df3])  

print(result)
# 使用concat进行合并

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [89]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],'D': ['D2', 'D3', 'D6', 'D7'],'F': ['F2', 'F3', 'F6', 'F7']},index=[2, 3, 6, 7])  
result2=pd.concat([df1,df4],axis=1)  

print(result2) 
# 新建一个数据帧df4，将df1与df4进行列项合并，axis=1。

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [90]:
result3=pd.concat([df1,df4],axis=1,join='inner')  

print(result3)
# df1与df4进行列项合并axis=1，合并方式为内部合并join=‘inner’

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [91]:
result5=pd.concat([df1,df4],ignore_index=True)  

print(result5)  
# 将df1与df4合并，忽略行索引ignore_index=True

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [92]:
s1=pd.Series(['X0', 'X1', 'X2', 'X3'],name='X')  
result6=pd.concat([df1,s1],axis=1)  

print(result6)
# 创建一个名为s1的Series值为[‘X0’, ‘X1’, ‘X2’, ‘X3’]，name=‘X’，将df1与s1进行列项合并

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [93]:
result=pd.concat([df1,s1],axis=1,ignore_index=True)  

print(df1,s1,result) 
# 将df1与s1进行列项合并，忽略索引 ignore_index=True

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3 0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object     0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [94]:
pieces={'x':df1,'y':df2,'z':df3}  
result = pd.concat(pieces, keys=['z', 'y'])  
print(pieces)

print(result)
# 将df1,df2,df3,作为值，x,y,z作为键构建名为pieces的字典，然后对pieces使用concat进行合并，并令参数keys=[‘z’,‘y’]

{'x':     A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3, 'y':     A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7, 'z':       A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11}
        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [95]:
df1.append(df2)  
# 使用append方法将df1与df2合并

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [96]:
pieces={'x':df1,'y':df2,'z':df3}  
result = pd.concat(pieces, keys=['z', 'y'])  
pieces

result
# 将df1,df2,df3,作为值，x,y,z作为键构建名为pieces的字典，然后对pieces使用concat进行合并，并令参数keys=[‘z’,‘y’]

        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [97]:
pieces={'x':df1,'y':df2,'z':df3}  
result = pd.concat(pieces, keys=['z', 'y'])  

pieces
# 将df1,df2,df3,作为值，x,y,z作为键构建名为pieces的字典，然后对pieces使用concat进行合并，并令参数keys=[‘z’,‘y’]

{'x':     A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3, 'y':     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7, 'z':       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11}

In [98]:
df1.append(df4)
# 使用append方法将df1与df4合并

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [99]:
df1.append([df2,df3])  
# 使用append方法将df1与df2、df3合并

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [100]:
result=df1.append(df4,ignore_index=True)  

result
# 将df1与df4进行合并，忽略索引ignore_index=True

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [101]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']})  
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']})  
result = pd.merge(left, right, on='key')  

print( left,right,result)  
# 创建两个数据帧left、right，使用merge函数按key列将left与right进行连接

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3   key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3   key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [102]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'], 'key2': ['K0', 'K1', 'K0', 'K1'],'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']})  
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],'key2': ['K0', 'K0', 'K0', 'K0'],'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D2', 'D3']})  
result = pd.merge(left, right, on=['key1', 'key2'])  

print( left,right,result)  
# 创建两个数据帧left、right，使用merge函数按[key1，key2]列将left与right进行连接(复合key的合并方法，使用merge的时候可以选择多个key作为复合可以来对齐合并)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3   key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3   key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [103]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'], 'key2': ['K0', 'K1', 'K0', 'K1'],'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']})  
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],'key2': ['K0', 'K0', 'K0', 'K0'],'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D2', 'D3']})  
result = pd.merge(left, right, how='left', on=['key1', 'key2'])  

print( left,right,result)  
# 使用merge函数按[key1，key2]列将left与right进行左表连接

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3   key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3   key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [104]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])  

print(result) 
# 使用merge函数按[key1，key2]列将left与right进行右表连接

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [105]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008], 
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})
# 数据预处理

df_inner=pd.merge(df,df1,how='inner')  # 匹配合并，交集
df_left=pd.merge(df,df1,how='left')        #
df_right=pd.merge(df,df1,how='right')

df_outer=pd.merge(df,df1,how='outer')  #并集
# 表格合并

df_inner.set_index('id')
# 设置索引列

           date         city category  age   price  gender pay  m-point
id
1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

In [106]:
df_inner.sort_values(by=['age'])
# 按照特定列的值排序

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20

In [107]:
df_inner.sort_index()
# 按照索引列排序

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

In [108]:
df_inner['group'] = np.where(df_inner['price'] > 3000,'high','low')
# 如果prince列的值>3000，group列显示high，否则显示low

In [109]:
df_inner['group'] = np.where(df_inner['price'] > 3000,'high','low')

print(df_inner)
# 如果prince列的值>3000，group列显示high，否则显示low

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group
0   low
1  high
2   low
3  high
4  high
5  high

In [110]:
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign']=1
# 对复合多个条件的数据进行分组标记

In [111]:
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group  sign
0   low   NaN
1  high   NaN
2   low   NaN
3  high   NaN
4  high   NaN
5  high   NaN

In [112]:
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign']=1

In [113]:
df_inner.loc[(df_inner['city'] == 'beijing') , 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group  sign
0   low   NaN
1  high   NaN
2   low   NaN
3  high   NaN
4  high   NaN
5  high   NaN

In [114]:
df_inner.loc[(df_inner['price'] >= 4000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group  sign
0   low   NaN
1  high   NaN
2   low   NaN
3  high   1.0
4  high   NaN
5  high   1.0

In [115]:
df_inner.loc[(df_inner['city'] == 'sh') & (df_inner['price'] >= 2000), 'sign']=1

In [116]:
df_inner.loc[(df_inner['city'] == 'sh') & (df_inner['price'] >= 2000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group  sign
0   low   NaN
1  high   1.0
2   low   NaN
3  high   1.0
4  high   NaN
5  high   1.0

In [117]:
df_inner.loc[ (df_inner['city'] == 'sh') & (df_inner['price'] >= 2000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group  sign
0   low   NaN
1  high   1.0
2   low   NaN
3  high   1.0
4  high   NaN
5  high   1.0

In [118]:
df_inner.loc[ (df_inner['city'] == 'guangzhou') & (df_inner['price'] >= 2000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group  sign
0   low   NaN
1  high   1.0
2   low   NaN
3  high   1.0
4  high   NaN
5  high   1.0

In [119]:
df_inner.loc[ (df_inner['city'] == 'guangzhou') & (df_inner['price'] >= 2000), 'sign']='A'

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group sign
0   low  NaN
1  high    1
2   low  NaN
3  high    1
4  high  NaN
5  high    1

In [120]:
df_inner.loc[ (df_inner['city'] == 'guangzhou') & (df_inner['price'] >= 2000), 'sign']='B'

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group sign
0   low  NaN
1  high    1
2   low  NaN
3  high    1
4  high  NaN
5  high    1

In [121]:
df_inner.loc[ (df_inner['city'] == 'guangzhou') & (df_inner['price'] >= 2000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group sign
0   low  NaN
1  high    1
2   low  NaN
3  high    1
4  high  NaN
5  high    1

In [122]:
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记

     id       date         city category  age   price  gender pay  m-point  \
0  1001 2013-01-02     beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           sh    100-B   44  3299.5  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07     beijing     130-F   32  4432.0  female   Y       40

  group sign
0   low  NaN
1  high    1
2   low  NaN
3  high    1
4  high  NaN
5  high    1

In [123]:
pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['category','size'])
# 对category字段的值依次进行分列，并创建数据表，索引值为df_inner的索引列，列名称为category和size

  category size
0      100    A
1      100    B
2      110    A
3      110    C
4      210    A
5      130    F

In [124]:
split = pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['category','size'])

split
# 对category字段的值依次进行分列，并创建数据表，索引值为df_inner的索引列，列名称为category和size

  category size
0      100    A
1      100    B
2      110    A
3      110    C
4      210    A
5      130    F

In [125]:
df_inner=pd.merge(df_inner,split,right_index=True, left_index=True)
# 将完成分裂后的数据表和原df_inner数据表进行匹配

In [126]:
df_inner=pd.merge(df_inner,split,right_index=True, left_index=True)

df_inner
# 将完成分裂后的数据表和原df_inner数据表进行匹配

,id,date,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A,100,A
1,1002,2013-01-03,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1,130,F,130,F

In [127]:
df_inner.loc[3]
# 按索引提取单行的数值

id                           1004
date          2013-01-05 00:00:00
city                     shenzhen
category_x                  110-C
age                            32
price                        5433
gender                     female
pay                             Y
m-point                        40
group                        high
sign                            1
category_y                    110
size_x                          C
category                      110
size_y                          C
Name: 3, dtype: object

In [128]:
df_inner.iloc[0:5]
# 按索引提取区域行数值

,id,date,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A,100,A
1,1002,2013-01-03,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [129]:
df_inner.reset_index()
# 重设索引

,index,id,date,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
0,0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A,100,A
1,1,1002,2013-01-03,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2,2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A,110,A
3,3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
4,4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A
5,5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1,130,F,130,F

In [130]:
df_inner=df_inner.set_index('date') 
#  设置日期为索引

In [131]:
df_inner=df_inner.set_index('date') 

df_inner
#  设置日期为索引

KeyError: 'date'

In [132]:
df_inner=df_inner.set_index('date') 

df_inner[:'2013-01-04']
#  设置日期为索引

KeyError: 'date'

In [133]:
df_inner.reset_index()
# 重设索引

,date,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
0,2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A,100,A
1,2013-01-03,1002,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2,2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A,110,A
3,2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
4,2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A
5,2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1,130,F,130,F

In [134]:
df_inner[:'2013-01-04']
#  设置日期为索引

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A,100,A
2013-01-03,1002,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A,110,A

In [135]:
df_inner.iloc[:3,:2] #冒号前后的数字不再是索引的标签名称，而是数据所在的位置，从0开始，前三行，前两列。
# 使用iloc按位置区域提取数据

              id         city
date
2013-01-02  1001     beijing
2013-01-03  1002           sh
2013-01-04  1003   guangzhou

In [136]:
df_inner.iloc[[0,2,5],[4,5]] #提取第0、2、5行，4、5列
# 适应iloc按位置单独提起数据

             price  gender
date
2013-01-02  1200.0    male
2013-01-04  2133.0    male
2013-01-07  4432.0  female

In [137]:
df_inner.ix[:'2013-01-03',:4] #2013-01-03号之前，前四列数据
# 使用ix按索引标签和位置混合提取数据

c:\carl\PythonExcel\pandas book\pandascsdn1.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

              id      city category_x  age
date
2013-01-02  1001  beijing       100-A   23
2013-01-03  1002        sh      100-B   44

In [138]:
df_inner['city'].isin(['beijing'])
# 判断city列的值是否为北京

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [139]:
df_inner['city'].astype('str')
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign']=1

print(df_inner)
# 对复合多个条件的数据进行分组标记(有问题)

              id         city category_x  age   price  gender pay  m-point  \
date
2013-01-02  1001     beijing       100-A   23  1200.0    male   Y       10
2013-01-03  1002           sh      100-B   44  3299.5  female   N       12
2013-01-04  1003   guangzhou       110-A   54  2133.0    male   Y       20
2013-01-05  1004     shenzhen      110-C   32  5433.0  female   Y       40
2013-01-06  1005     shanghai      210-A   34  3299.5    male   N       40
2013-01-07  1006     beijing       130-F   32  4432.0  female   Y       40

           group sign category_y size_x category size_y
date
2013-01-02   low  NaN        100      A      100      A
2013-01-03  high    1        100      B      100      B
2013-01-04   low  NaN        110      A      110      A
2013-01-05  high    1        110      C      110      C
2013-01-06  high  NaN        210      A      210      A
2013-01-07  high    1        130      F      130      F

In [140]:
df_inner['city'].isin(['beijing'])
# 判断city列的值是否为北京(问题出在这里)

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [141]:
df_inner['city'].astype('str')

df_inner['city'].isin(['beijing'])
# 判断city列的值是否为北京(问题出在这里)

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [142]:
df_inner['city'].astype('str')

date
2013-01-02       beijing
2013-01-03             sh
2013-01-04     guangzhou
2013-01-05       shenzhen
2013-01-06       shanghai
2013-01-07       beijing
Name: city, dtype: object

In [143]:
df_inner['city'].isin(['beijing'])

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [144]:
df_inner['city'].isin(['sh'])

date
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [145]:
df_inner['city'].isin(['beijing'])

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [146]:
df_inner['city'].isin(['shanghai'])

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06     True
2013-01-07    False
Name: city, dtype: bool

In [147]:
df_inner['city'].isin(['guangzhou'])

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [148]:
df_inner.loc[df_inner['city'].isin(['beijing','shanghai'])] 
# 判断city列里是否包含beijing和shanghai，然后将符合条件的数据提取出来

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [149]:
df_inner.loc[df_inner['city'].isin(['sh','shanghai'])] 
# 判断city列里是否包含beijing和shanghai，然后将符合条件的数据提取出来

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-03,1002,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [150]:
df_inner.loc[df_inner['city'].isin(['sh','shanghai','shenzhen'])] 
# 判断city列里是否包含beijing和shanghai，然后将符合条件的数据提取出来

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-03,1002,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [151]:
df_inner.loc[df_inner['city'].isin(['beijing','shanghai','shenzhen'])] 
# 判断city列里是否包含beijing和shanghai，然后将符合条件的数据提取出来

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [152]:
categ1 = pd.DataFrame(df_inner['category'].str[:3])
print(categ1)

           category
date
2013-01-02      100
2013-01-03      100
2013-01-04      110
2013-01-05      110
2013-01-06      210
2013-01-07      130

In [153]:
df['city']=df['city'].map(str.strip)

In [154]:
df_inner.loc[df_inner['city'].isin(['beijing','shanghai','shenzhen'])] 
# 判断city列里是否包含beijing和shanghai，然后将符合条件的数据提取出来,beijing和guangzhou始终是bug

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [155]:
df_inner['city'].map(str.strip)

date
2013-01-02      beijing
2013-01-03           sh
2013-01-04    guangzhou
2013-01-05     shenzhen
2013-01-06     shanghai
2013-01-07      beijing
Name: city, dtype: object

In [156]:
df_inner['city'].map(str.strip)
df_inner['city'].astype('str')

df_inner['city'].isin(['guangzhou'])
# 判断city列的值是否为北京(有问题)

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07    False
Name: city, dtype: bool

In [157]:
df_inner.loc[df_inner['city'].isin(['beijing','shanghai','shenzhen'])]

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [158]:
df_inner.loc[(df_inner['age'] > 25) & (df_inner['city'] == 'sh'), ['id','city','age','category','gender']]
# 使用“与”进行筛选

              id city  age category  gender
date
2013-01-03  1002   sh   44      100  female

In [159]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'shenzhen'), ['id','city','age','category','gender']].sort(['age']) 
# 使用“或”进行筛选

AttributeError: 'DataFrame' object has no attribute 'sort'

In [160]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category','gender']].sort(['age']) 
# 使用“或”进行筛选

AttributeError: 'DataFrame' object has no attribute 'sort'

In [161]:
df_inner.loc[(df_inner['age'] > 25) & (df_inner['city'] == 'sh'), ['id','city','age','category','gender']]

              id city  age category  gender
date
2013-01-03  1002   sh   44      100  female

In [162]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category','gender']].sort_values(['age']) 
# 使用“或”进行筛选

              id         city  age category  gender
date
2013-01-05  1004     shenzhen   32      110  female
2013-01-07  1006     beijing    32      130  female
2013-01-06  1005     shanghai   34      210    male
2013-01-03  1002           sh   44      100  female
2013-01-04  1003   guangzhou    54      110    male

In [163]:
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category','gender']].sort_values(['id'])

              id         city  age category  gender
date
2013-01-02  1001     beijing    23      100    male
2013-01-03  1002           sh   44      100  female
2013-01-04  1003   guangzhou    54      110    male
2013-01-05  1004     shenzhen   32      110  female
2013-01-06  1005     shanghai   34      210    male
2013-01-07  1006     beijing    32      130  female

In [164]:
df_inner.loc[(df_inner['city'] != 'sh'), ['id','city','age','category','gender']].sort_values(['id'])

              id         city  age category  gender
date
2013-01-02  1001     beijing    23      100    male
2013-01-04  1003   guangzhou    54      110    male
2013-01-05  1004     shenzhen   32      110  female
2013-01-06  1005     shanghai   34      210    male
2013-01-07  1006     beijing    32      130  female

In [165]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'sh'), ['id','city','age','category','gender']].sort_values(['age']) 
# 使用“或”进行筛选

              id         city  age category  gender
date
2013-01-05  1004     shenzhen   32      110  female
2013-01-07  1006     beijing    32      130  female
2013-01-06  1005     shanghai   34      210    male
2013-01-03  1002           sh   44      100  female
2013-01-04  1003   guangzhou    54      110    male

In [166]:
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category','gender']].sort_values(['id']).city.count()

6

In [167]:
df_inner.loc[(df_inner['city'] != 'sh'), ['id','city','age','category','gender']].sort_values(['id']).city.count()
# 对筛选后的数据按city列进行计数

5

In [168]:
df_inner.query('city == ["shenzhen", "shanghai"]')
# 使用query函数进行筛选

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A

In [169]:
df_inner.query('city == ["shenzhen", "shanghai"]').price.sum()

8732.5

In [170]:
df_inner.groupby('city').count()
# 对所有的列进行计数汇总

,id,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
city,,,,,,,,,,,,,
guangzhou,1,1,1,1,1,1,1,1,0,1,1,1,1
beijing,2,2,2,2,2,2,2,2,1,2,2,2,2
sh,1,1,1,1,1,1,1,1,1,1,1,1,1
shanghai,1,1,1,1,1,1,1,1,0,1,1,1,1
shenzhen,1,1,1,1,1,1,1,1,1,1,1,1,1

In [171]:
df_inner.groupby('city')['id'].count()
# 按城市对id字段进行计数

city
 guangzhou     1
beijing        2
sh             1
shanghai       1
shenzhen       1
Name: id, dtype: int64

In [172]:
df_inner.groupby(['city','size'])['id'].count()
# 对两个字段进行汇总计数

KeyError: 'size'

In [173]:
df_inner.groupby(['city','size_x'])['id'].count()
# 对两个字段进行汇总计数

city         size_x
 guangzhou   A         1
beijing      A         1
             F         1
sh           B         1
shanghai     A         1
shenzhen     C         1
Name: id, dtype: int64

In [174]:
df_inner.groupby('city')['price'].agg([len,np.sum, np.mean]) 
# 对city字段进行汇总，并分别计算prince的合计和均值

             len     sum    mean
city
 guangzhou   1.0  2133.0  2133.0
beijing      2.0  5632.0  2816.0
sh           1.0  3299.5  3299.5
shanghai     1.0  3299.5  3299.5
shenzhen     1.0  5433.0  5433.0

In [175]:
df_inner.sample(n=3) 
# 简单的数据采样

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1,130,F,130,F
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C

In [176]:
df_inner.sample(n=3) 
# 简单的数据采样

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1,130,F,130,F
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A,100,A
2013-01-03,1002,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B

In [177]:
weights = [0, 0, 0, 0, 0.5, 0.5]

df_inner.sample(n=2, weights=weights) 
# 手动设置采样权重

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1,130,F,130,F

In [178]:
df_inner.sample(n=6, replace=False) 
# 采样后不放回

,id,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size_x,category,size_y
date,,,,,,,,,,,,,,
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A,110,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,1,110,C,110,C
2013-01-06,1005,shanghai,210-A,34,3299.5,male,N,40,high,NaN,210,A,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,Y,40,high,1,130,F,130,F
2013-01-03,1002,sh,100-B,44,3299.5,female,N,12,high,1,100,B,100,B
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,NaN,100,A,100,A

In [179]:
df_inner.describe().round(2).T #round函数设置显示小数位，T表示转置
# 数据表描述性统计

         count    mean      std     min      25%     50%      75%     max
id         6.0  1003.5     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
age        6.0    36.5    10.88    23.0    32.00    33.0    41.50    54.0
price      6.0  3299.5  1523.35  1200.0  2424.62  3299.5  4148.88  5433.0
m-point    6.0    27.0    14.63    10.0    14.00    30.0    40.00    40.0

In [180]:
df_inner['price'].std()
# 计算列的标准差

1523.3516337339847

In [181]:
df_inner['price'].cov(df_inner['m-point']) 
# 计算两个字段间的协方差

17263.0

In [182]:
df_inner.cov()
# 数据表中所有字段间的协方差

             id     age      price  m-point
id          3.5    -0.7     1946.0     25.4
age        -0.7   118.3    -1353.5    -31.0
price    1946.0 -1353.5  2320600.2  17263.0
m-point    25.4   -31.0    17263.0    214.0

In [183]:
df_inner['price'].corr(df_inner['m-point']) #相关系数在-1到1之间，接近1为正相关，接近-1为负相关，0为不相关
# 两个字段的相关性分析

0.7746565925361043

In [184]:
df_inner.corr()
# 数据表的相关性分析

               id       age     price   m-point
id       1.000000 -0.034401  0.682824  0.928096
age     -0.034401  1.000000 -0.081689 -0.194833
price    0.682824 -0.081689  1.000000  0.774657
m-point  0.928096 -0.194833  0.774657  1.000000